
name: CI Pipeline

on:
 push:
    branches: [ main ]      // Trigger on push to main branch only not on other branches , so uncessary builds are not triggered


jobs:                      // it is a group of steps that run in parallel/together , like a container in which multiple steps are executed in sequence
  build:
    runs-on: ubuntu-latest

    steps:
     - name: Checkout code
       uses: actions/checkout@v5         // to checkout the code from the repository


     - name: Set up Node.jobs
       uses: actions/setup-node@v3
       with:
        node-version: 16               // setting up node version 16

     - name: Install dependencies
       run: npm Install

     - name: Run tests
       run: npm test